<html>
<head>
   <title>Tabel di HTML</title>
</head>
<body>
<h1>Tabel Perusahaan</h1>
<table border='1' width='600px'>
	<tr>
		<th>Name</th>
		<th>Phone Number</th>
		<th>Address</th>
		<th>Logo</th>
		<th>PIC</th>
    </tr>
    <tr>
        <td>Putra Budiman</td>
		<td>08120910981</td>
		<td>Jln. Mawar 12</td>
    </tr>
	<tr>
        <td>Hendra Ferdiansyah</td>
		<td>08137879001</td>
		<td>JLn. Bunga 34</td>
    </tr>
	<tr>
        <td>Budiman Arif</td>
		<td>081389896754</td>
		<td>Jln. Delima 55</td>
    </tr>
	<tr>
        <td>Rani Fitriani</td>
		<td>087812344321</td>
		<td>Jln. Kamboja 17</td>
    </tr>
	<tr>
        <td>Melani Suci</td>
		<td>081287812115</td>
		<td>Jln. Setia 08</td>
    </tr>
	
</table>
